# Database Configuration
spring.application.name=spring
spring.datasource.url=jdbc:mysql://localhost:3313/education
spring.datasource.username=root
spring.datasource.password=

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
